{
  "name": "succubus-realm",
  "version": "1.0.0",
  "description": "魅惑のサキュバスマッチングアプリ",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:e2e": "cross-env NODE_ENV=test playwright test",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage",
    "build": "npm run test && cross-env NODE_ENV=production npm run lint",
    "lint": "echo 'Linting would go here...'",
    "format": "echo 'Formatting would go here...'",
    "install-deps": "npm install express chokidar ws dotenv",
    "install-test-deps": "npm install --save-dev vitest @vitest/ui playwright @playwright/test jsdom"
  },
  "keywords": [
    "succubus",
    "matching",
    "game",
    "hot-reload"
  ],
  "author": "Kiro",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitest/ui": "^1.0.0",
    "cross-env": "^10.0.0",
    "jsdom": "^23.0.0",
    "playwright": "^1.40.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
